PASSED_CFLAGS := $(CFLAGS)
BOTDIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

CC = gcc
CFLAGS = -Wall -Wextra -pedantic -c -I$(BOTDIR)src -L$(BOTDIR)src


export

.PHONY: all
all: debug

.PHONY: debug
debug: CFLAGS += -O0 -g $(PASSED_CFLAGS)
debug: bin/aop-bot

.PHONY: prod
prod: CFLAGS += -O3 -march=native -Werror -fstack-protector-all $(PASSED_CFLAGS)
prod: bin/aop-bot

.PHONY: unsafe_prod
unsafe_prod: CFLAGS += -O3 -march=native $(PASSED_CFLAGS)
unsafe_prod: bin/aop-bot

.PHONY: clean
clean:
	$(RM) bin/aop-bot
	$(MAKE) -C src/core clean
	$(MAKE) -C src/sql clean
	$(MAKE) -C src/web clean
	$(MAKE) -C src/twitch clean
	$(MAKE) -C src/discord clean



bin/aop-bot: src/core.a src/sql.a src/web.a src/twitch.a src/discord.a
	$(CC) -o $@ $^ -pthread -lsqlite3

src/core.a:
	$(MAKE) -C src/core

src/sql.a:
	$(MAKE) -C src/sql

src/web.a:
	$(MAKE) -C src/web

src/twitch.a:
	$(MAKE) -C src/twitch

src/discord.a:
	$(MAKE) -C src/discord
